Main.xaml

<Window x:Class="STTUMM.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:userControls="clr-namespace:STTUMM.UserControls" xmlns:local="clr-namespace:STTUMM" xmlns:shaders="clr-namespace:STTUMM.Shaders"
        mc:Ignorable="d"
        Title="Skylanders Trap Team Wii U Mod Manager" Height="900" Width="1600">
    <Window.Background>
        <ImageBrush ImageSource="assets/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" GlassFrameThickness="0" ResizeBorderThickness="6" CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Margin="200,20,0,0">
            <Grid x:Name="ModsMenu" Margin="0,0,0,0">
                <Label Content="Manage Mods" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                <Grid x:Name="ModsMenuResizeOnMaximize" Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="200" Width="*" />
                                    <ColumnDefinition MinWidth="200" Width="*" />
                                    <ColumnDefinition MinWidth="200" Width="*" />
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition MinWidth="200" Width="*" />
                                    <ColumnDefinition MinWidth="200" Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="Modpacks" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="ModpacksList" Margin="0,40,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" x:Name="ModGrid" Height="20" MouseLeftButtonDown="PreviewMod">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox IsChecked="{Binding Enabled}" Checked="EnableMod" Unchecked="DisableMod" Margin="10,4,0,0"/>
                                                            <TextBlock Text="{Binding ModName}" Foreground="#0f0" FontFamily="Consolas" Grid.Column="1" Margin="0,3,0,0"/>
                                                        </Grid>
                                                        <ItemsControl Grid.Row="1" x:Name="ModpackModsList" Margin="20,0,0,0" ItemsSource="{Binding ModpackMods}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid x:Name="ModGrid" Height="20" MouseLeftButtonDown="PreviewMod">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="30" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <CheckBox IsChecked="{Binding Enabled}" Checked="EnableMod" Unchecked="DisableMod" Margin="10,4,0,0"/>
                                                                        <TextBlock Text="{Binding ModName}" Foreground="#0f0" FontFamily="Consolas" Grid.Column="1" Margin="0,3,0,0"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Content Mods" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="ContentModsList" Margin="0,40,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="ModGrid" Height="20" MouseLeftButtonDown="PreviewMod">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox IsChecked="{Binding Enabled}" Checked="EnableMod" Unchecked="DisableMod" Margin="10,4,0,0"/>
                                                        <TextBlock Text="{Binding ModName}" Foreground="#0f0" FontFamily="Consolas" Grid.Column="1" Margin="0,3,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label Content="Skylander Mods" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="SkylanderModsList" Margin="0,40,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="ModGrid" Height="20" MouseLeftButtonDown="PreviewMod">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox IsChecked="{Binding Enabled}" Checked="EnableMod" Unchecked="DisableMod" Margin="10,4,0,0"/>
                                                        <TextBlock Text="{Binding ModName}" Foreground="#0f0" FontFamily="Consolas" Grid.Column="1" Margin="0,3,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Grid.Column="3" Visibility="Hidden">
                                    <Label Content="Variant Mods" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Label Content="Texture Mods" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="TextureModsList" Margin="0,40,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="ModGrid" Height="20" MouseLeftButtonDown="PreviewMod">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox IsChecked="{Binding Enabled}" Checked="EnableMod" Unchecked="DisableMod" Margin="10,4,0,0"/>
                                                        <TextBlock Text="{Binding ModName}" Foreground="#0f0" FontFamily="Consolas" Grid.Column="1" Margin="0,3,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Label Content="Language Mods" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="LanguageModsList" Margin="0,40,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="ModGrid" Height="20" MouseLeftButtonDown="PreviewMod">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox IsChecked="{Binding Enabled}" Checked="EnableMod" Unchecked="DisableMod" Margin="10,4,0,0"/>
                                                        <TextBlock Text="{Binding ModName}" Foreground="#0f0" FontFamily="Consolas" Grid.Column="1" Margin="0,3,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                        <Border BorderBrush="#0f0" BorderThickness="1" CornerRadius="20" Grid.Column="1" Margin="10,10,10,10">
                            <Grid>
                                <Label x:Name="ModDisplayLabel" Content="Select a mod to see more info..." Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                                <Grid x:Name="ModDisplay" Visibility="Hidden">
                                    <Label x:Name="ModDisplayName" Content="Mod Name" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="30px" Margin="0,5,0,0"/>
                                    <Label x:Name="ModDisplayVersion" Content="Version 1.0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="15px" Margin="0,310,0,0"/>
                                    <Label x:Name="ModDisplayAuthor" Content="By: Author" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="15px" Margin="0,330,0,0"/>
                                    <Label x:Name="ModDisplayDescription" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="15px" Margin="0,350,0,0">
                                        <TextBlock Text="Description" TextWrapping="Wrap"/>
                                    </Label>
                                    <Image x:Name="ModDisplayThumbnail" Source="./assets/placeholder.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" RenderOptions.BitmapScalingMode="HighQuality" Height="250"/>
                                    <Grid VerticalAlignment="Bottom" Height="30" Margin="0,0,0,40" x:Name="ModSkylanderDumpOptions">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Export Skylander Dump" Click="ExportSkylanderDump"/>
                                        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Replace Skylander Dump" Click="ReplaceSkylanderDump"/>
                                        <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Reset Skylander Dump" Click="ResetSkylanderDump"/>
                                    </Grid>
                                    <Button Grid.Column="3" x:Name="ModDeleteButton" BorderBrush="#f00" Foreground="#f00" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Delete Mod" Click="DeleteMod" Margin="0,0,0,10"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button HorizontalAlignment="Left" Content="Install Mod" Margin="10,10,0,0" VerticalAlignment="Top" Click="InstallMod_Click"/>
                        <Button HorizontalAlignment="Center" Content="Merge Mods" Margin="0,10,0,0" VerticalAlignment="Top" Click="MergeMods_Click"/>
                        <Button HorizontalAlignment="Right" Content="Launch Game" Margin="0,10,10,0" VerticalAlignment="Top" Click="LaunchGame_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="CreateMenu" Margin="0,0,0,0" Visibility="Collapsed">
                <Grid.Resources>
                    <Style x:Key="CircleImageRadioButton" TargetType="RadioButton">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="circle" CornerRadius="12.5" BorderThickness="1" BorderBrush="Transparent">
                                        <Image Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Width="23" Height="23"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="circle" Property="BorderBrush" Value="#0f0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="GrayscaleImageRadioButton" TargetType="RadioButton">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Image x:Name="image" Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image.Effect>
                                            <shaders:Grayscale Value="0.8"/>
                                        </Image.Effect>
                                    </Image>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="image" Property="Effect" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="GreenRadioButton" TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="#0f0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <BulletDecorator Background="Transparent">
                                        <BulletDecorator.Bullet>
                                            <Grid Width="11" Height="11">
                                                <Ellipse Stroke="#00FF00" StrokeThickness="1"/>
                                                <Ellipse x:Name="CheckedIndicator" Fill="#00FF00" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                                            </Grid>
                                        </BulletDecorator.Bullet>
                                        <ContentPresenter Margin="5,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                                    </BulletDecorator>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="CheckedIndicator" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid x:Name="CreateModDetails">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Label Content="Create Mod" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                            <userControls:ImageSelect x:Name="Thumbnail" LabelContent="Thumbnail" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" ImageWidth="1280" ImageHeight="720"/>
                            <Label Content="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,300,0,0"/>
                            <TextBox x:Name="ModName" HorizontalAlignment="Stretch" Margin="10,320,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
                            <Label Content="Author" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,350,0,0"/>
                            <TextBox x:Name="ModAuthor" HorizontalAlignment="Stretch" Margin="10,370,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
                            <Label Content="Description" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,400,0,0"/>
                            <TextBox x:Name="ModDescription" HorizontalAlignment="Stretch" Margin="10,420,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
                            <Label Content="Version" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,450,0,0"/>
                            <TextBox x:Name="ModVersion" HorizontalAlignment="Stretch" Text="1.0" Margin="10,470,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
                            <Label Content="Type" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,500,0,0"/>
                            <ComboBox x:Name="ModType" HorizontalAlignment="Stretch" Margin="10,520,10,0" VerticalAlignment="Top" Height="24" SelectedIndex="0">
                                <ComboBoxItem Name="select">Select...</ComboBoxItem>
                                <ComboBoxItem Name="skylander">Skylander</ComboBoxItem>
                                <ComboBoxItem Name="content">Content Replacement</ComboBoxItem>
                                <ComboBoxItem Name="texture">Texture</ComboBoxItem>
                                <ComboBoxItem Name="language">Language</ComboBoxItem>
                                <ComboBoxItem Name="modpack">Modpack</ComboBoxItem>
                            </ComboBox>
                            <Label x:Name="ModTypeSelectError" Content="" HorizontalAlignment="Left" Margin="13,544,0,0" VerticalAlignment="Top" Foreground="#f00" FontFamily="Consolas"/>
                            <Button HorizontalAlignment="Center" Content="Create Mod" Margin="0,570,0,0" VerticalAlignment="Top" FontSize="30px" Click="CreateMod"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="CreateSkylanderModDetails" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Label Content="Create Skylander Mod" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                            <userControls:FileSelect x:Name="SkylanderBld" LabelContent=".bld" Filter="Skylander (*.bld)|*.bld" HorizontalAlignment="Stretch" Margin="10,35,5,0" VerticalAlignment="Top"/>
                            <userControls:FileSelect x:Name="SkylanderArc" LabelContent=".arc" Filter="Skylander (*.arc)|*.arc" Margin="10,107,5,0" VerticalAlignment="Top"/>
                            <Label x:Name="SkylanderTopNameLabel" Content="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="15,184,0,0"/>
                            <TextBox x:Name="SkylanderName" Margin="10,204,5,0" VerticalAlignment="Top" Height="24"/>
                            <Grid x:Name="SkylanderBottomGrid" Margin="0,240,0,0" Opacity="0.0">
                                <userControls:FileSelect x:Name="SkylanderBottomBld" LabelContent="Bottom .bld" Filter="Skylander (*.bld)|*.bld" HorizontalAlignment="Stretch" Margin="10,0,5,0" VerticalAlignment="Top"/>
                                <userControls:FileSelect x:Name="SkylanderBottomArc" LabelContent="Bottom .arc" Filter="Skylander (*.arc)|*.arc" Margin="10,72,5,0" VerticalAlignment="Top"/>
                                <Label Content="Bottom Name" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="15,149,0,0"/>
                                <TextBox x:Name="SkylanderBottomName" Margin="10,169,5,0" VerticalAlignment="Top" Height="24"/>
                            </Grid>
                            <Grid x:Name="SkylanderModGrid" Margin="0,240,0,0">
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Content="Element" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Margin="0,0,0,0"/>
                                        <RadioButton x:Name="MagicElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/magic.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="0,20,125,0" IsChecked="True"/>
                                        <RadioButton x:Name="WaterElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/water.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="0,20,75,0"/>
                                        <RadioButton x:Name="AirElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/air.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="0,20,25,0"/>
                                        <RadioButton x:Name="UndeadElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/undead.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="25,20,0,0"/>
                                        <RadioButton x:Name="TechElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/tech.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="75,20,0,0"/>
                                        <RadioButton x:Name="FireElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/fire.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="125,20,0,0"/>
                                        <RadioButton x:Name="EarthElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/earth.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="0,45,100,0"/>
                                        <RadioButton x:Name="LifeElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/life.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="0,45,50,0"/>
                                        <RadioButton x:Name="DarkElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/dark.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="0,45,0,0"/>
                                        <RadioButton x:Name="LightElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/light.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="50,45,0,0"/>
                                        <RadioButton x:Name="KaosElement" GroupName="Elements" Style="{StaticResource CircleImageRadioButton}" Content="/assets/elements/kaos.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Margin="100,45,0,0"/>
                                        <Grid Margin="0,100,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Label Content="Type" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0"/>
                                                <Grid Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,0">
                                                    <RadioButton x:Name="NoneType" Content="Normal" GroupName="Type" Style="{StaticResource GreenRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Checked="Type_Checked" IsChecked="True"/>
                                                    <RadioButton x:Name="GiantType" Content="Giant" GroupName="Type" Style="{StaticResource GreenRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Checked="Type_Checked"/>
                                                    <RadioButton x:Name="SwapForceType" Visibility="Hidden" Content="SWAP Force" GroupName="Type" Style="{StaticResource GreenRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Checked="Type_Checked"/>
                                                    <RadioButton x:Name="RangerType" Content="Trap Master" GroupName="Type" Style="{StaticResource GreenRadioButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Checked="Type_Checked"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Label Content="Variants" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0"/>
                                                <Grid Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,0">
                                                    <CheckBox x:Name="DefaultVariant" Content="Default" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" IsChecked="True"/>
                                                    <CheckBox x:Name="S2Variant" Content="Series 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
                                                    <CheckBox x:Name="S3Variant" Content="Series 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
                                                    <CheckBox x:Name="S4Variant" Content="Series 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
                                                    <CheckBox x:Name="LightcoreVariant" Content="Lightcore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0"/>
                                                    <CheckBox x:Name="EonVariant" Content="Eon's Elite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Content="Original Game" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" Margin="0,0,0,0"/>
                                        <RadioButton x:Name="SSA" GroupName="Games" Style="{StaticResource GrayscaleImageRadioButton}" Content="/assets/games/ssa.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,20,125,0" Checked="Game_Checked" IsChecked="True"/>
                                        <RadioButton x:Name="SG" GroupName="Games" Style="{StaticResource GrayscaleImageRadioButton}" Content="/assets/games/sg.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="125,20,0,0" Checked="Game_Checked"/>
                                        <RadioButton x:Name="SSF" GroupName="Games" Style="{StaticResource GrayscaleImageRadioButton}" Content="/assets/games/ssf.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,100,125,0" Checked="Game_Checked"/>
                                        <RadioButton x:Name="STT" GroupName="Games" Style="{StaticResource GrayscaleImageRadioButton}" Content="/assets/games/stt.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="125,100,0,0" Checked="Game_Checked"/>
                                    </Grid>
                                </Grid>
                                <Button HorizontalAlignment="Center" Content="Create Mod" Margin="0,260,0,0" VerticalAlignment="Top" FontSize="30px" Click="CreateSkylander_Click"/>
                                <Button HorizontalAlignment="Center" Content="Cancel" Margin="0,310,0,0" VerticalAlignment="Top" FontSize="15px" Click="CancelMod_Click"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="CreateVariantModDetails" Visibility="Collapsed">
                </Grid>
                <Grid x:Name="CreateContentReplacementModDetails" Visibility="Collapsed">
                    <Label Content="Create Content Replacement Mod" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                    <userControls:FolderSelect x:Name="ContentReplacementPath" LabelContent="Loadiine Patches" HorizontalAlignment="Stretch" Margin="10,35,5,0" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Center" Content="Create Mod" Margin="0,137,0,0" VerticalAlignment="Top" FontSize="30px" Click="CreateContentReplacementMod"/>
                    <Button HorizontalAlignment="Center" Content="Cancel" Margin="0,187,0,0" VerticalAlignment="Top" FontSize="15px" Click="CancelMod_Click"/>
                </Grid>
                <Grid x:Name="CreateTextureModDetails" Visibility="Collapsed">
                    <Label Content="Create Texture Mod" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                    <userControls:FolderSelect x:Name="TexturePath" LabelContent="Loadiine Patches" HorizontalAlignment="Stretch" Margin="10,35,5,0" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Center" Content="Create Mod" Margin="0,137,0,0" VerticalAlignment="Top" FontSize="30px" Click="CreateTextureModFile"/>
                    <Button HorizontalAlignment="Center" Content="Cancel" Margin="0,187,0,0" VerticalAlignment="Top" FontSize="15px" Click="CancelMod_Click"/>
                </Grid>
                <Grid x:Name="CreateLanguageModDetails" Visibility="Collapsed">
                    <Label Content="Create Language Mod" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                    <userControls:FolderSelect x:Name="LanguagePath" LabelContent="Loadiine Patches" HorizontalAlignment="Stretch" Margin="10,35,5,0" VerticalAlignment="Top"/>
                    <Button HorizontalAlignment="Center" Content="Create Mod" Margin="0,137,0,0" VerticalAlignment="Top" FontSize="30px" Click="CreateLanguageModFile"/>
                    <Button HorizontalAlignment="Center" Content="Cancel" Margin="0,187,0,0" VerticalAlignment="Top" FontSize="15px" Click="CancelMod_Click"/>
                </Grid>
                <Grid x:Name="CreateModpackDetails" Visibility="Collapsed">
                    <Label Content="Create Modpack" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Center" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="500" Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ItemsControl Grid.Row="0" x:Name="ModsInModpack" Margin="0,40,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="27" MouseLeftButtonDown="PreviewMod">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ModName}" Foreground="#0f0" FontFamily="Consolas" Margin="0,3,5,0"/>
                                            <Button Grid.Column="1" Content="Remove" FontFamily="Consolas" Margin="0,3,0,0" Click="RemoveModFromModpack"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Grid.Row="1" HorizontalAlignment="Stretch" Content="Add Mod" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="15px" Click="AddModToModpack"/>
                            <Button Grid.Row="2" HorizontalAlignment="Center" Content="Create Mod" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="30px" Click="CreateModpack"/>
                            <Button Grid.Row="2" HorizontalAlignment="Center" Content="Cancel" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="15px" Click="CancelMod_Click"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid x:Name="SettingsMenu" Margin="0,0,0,0" Visibility="Collapsed">
                <Label Content="Settings" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                <userControls:FolderSelect x:Name="LoadiineFolderSelect" LabelContent="Loadiine Content Path" HorizontalAlignment="Stretch" Margin="5,35,5,0" VerticalAlignment="Top"/>
                <userControls:FolderSelect x:Name="DumpFolderSelect" LabelContent="Skylander Dump Output Path" HorizontalAlignment="Stretch" Margin="5,135,5,0" VerticalAlignment="Top"/>
                <userControls:FolderSelect x:Name="CEMUFolderSelect" LabelContent="CEMU Path (Optional)" HorizontalAlignment="Stretch" Margin="5,235,5,0" VerticalAlignment="Top"/>
                <Label Content="Game Region" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="5,335,0,0"/>
                <ComboBox x:Name="GameRegion" HorizontalAlignment="Stretch" Margin="5,355,10,0" VerticalAlignment="Top" Height="24" SelectedIndex="0">
                    <ComboBoxItem>USA</ComboBoxItem>
                    <ComboBoxItem>EUR</ComboBoxItem>
                </ComboBox>
                <Button HorizontalAlignment="Center" Content="Save Changes" Margin="0,437,0,0" VerticalAlignment="Top" FontSize="30px" Click="SaveSettings_Click"/>
                <Button HorizontalAlignment="Left" Content="Enable GameBanana One-Click Installation" Margin="5,415,0,0" VerticalAlignment="Top" Click="OneClickInstall_Click"/>
                <Button BorderBrush="#f00" Foreground="#f00" HorizontalAlignment="Left" Content="RESET" Margin="5,445,0,0" VerticalAlignment="Top" Click="Reset_Click"/>
            </Grid>
            <Grid x:Name="CreditsMenu" Margin="0,0,0,0" Visibility="Collapsed">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#0f0"/>
                        <Setter Property="FontFamily" Value="Consolas"/>
                    </Style>
                </Grid.Resources>
                <Label Content="Credits" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0">
                    GlitchedGamer - Main Developer
                </TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0">
                    <Hyperlink NavigateUri="https://github.com/NefariousTechSupport">NefariousTechSupport</Hyperlink> - Created 
                    <Hyperlink NavigateUri="https://github.com/NefariousTechSupport/igArchiveExtractor">IG Archive Extractor</Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,90,0,0">
                    <Hyperlink NavigateUri="https://youtube.com/@jonvlc">JonVLC</Hyperlink> &amp; <Hyperlink NavigateUri="https://github.com/WinnerNombre">Winner Nombre</Hyperlink> - Created SSA/Giants/Trap Team Text Editor
                </TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,110,0,0">
                    <Hyperlink NavigateUri="https://marijnkneppers.dev/">mandar1jn</Hyperlink> - Created 
                    <Hyperlink NavigateUri="https://marijnkneppers.dev/skylanders/generator/">Skylanders figure generator</Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,130,0,0">
                    <Hyperlink NavigateUri="https://github.com/SigmaDolphin">SigmaDolphin</Hyperlink> - Created 
                    <Hyperlink NavigateUri="https://github.com/SigmaDolphin/SkylanderEditor">SkylanderEditor</Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,150,0,0">
                    <Hyperlink NavigateUri="https://github.com/mafflmao">maff</Hyperlink> - Created 
                    <Hyperlink NavigateUri="https://mafflmao.github.io/generator.html">Variant ID Generator</Hyperlink>
                </TextBlock>
            </Grid>
            <Grid x:Name="CEMUMenu" Margin="0,0,0,0" Visibility="Collapsed">
                <Label Content="CEMU" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontSize="20px" Margin="0,5,0,0"/>
                <Grid Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="SaveFile" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="900" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Backup Save Name" FontSize="20px" Foreground="#0f0" FontFamily="Consolas" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Text="Account ID" FontSize="20px" Foreground="#0f0" FontFamily="Consolas" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    </Grid>
                    <ItemsControl Grid.Row="1" x:Name="SaveBackupsList" Margin="0,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="SaveFile" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding SaveName}" Foreground="#0f0" FontFamily="Consolas" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <TextBlock Text="{Binding AccountId}" Foreground="#0f0" FontFamily="Consolas" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                    <Button Grid.Column="2" Content="Restore Save Header" Margin="5,0,5,0" VerticalAlignment="Center" Click="RestoreSave_Click" Tag="Header"/>
                                    <Button Grid.Column="3" Content="Restore Save Slot 1" Margin="5,0,5,0" VerticalAlignment="Center" Click="RestoreSave_Click" Tag="Slot_1"/>
                                    <Button Grid.Column="4" Content="Restore Save Slot 2" Margin="5,0,5,0" VerticalAlignment="Center" Click="RestoreSave_Click" Tag="Slot_2"/>
                                    <Button Grid.Column="5" Content="Restore Save Slot 3" Margin="5,0,5,0" VerticalAlignment="Center" Click="RestoreSave_Click" Tag="Slot_3"/>
                                    <Button Grid.Column="6" Content="Restore Save Slot 4" Margin="5,0,5,0" VerticalAlignment="Center" Click="RestoreSave_Click" Tag="Slot_4"/>
                                    <Button Grid.Column="7" BorderBrush="#f00" Foreground="#f00" Content="Delete Save Backup" Margin="5,0,5,0" VerticalAlignment="Center" Click="DeleteSaveBackup_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Backup Save Name" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="15,0,0,0"/>
                        <TextBox Grid.Column="0" Name="BackupSaveName" Margin="10,20,5,0" VerticalAlignment="Top" Height="24"/>
                        <Label Grid.Column="1" Content="Account" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="15,0,0,0"/>
                        <ComboBox Name="AccountSelector" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,20,10,0" VerticalAlignment="Top" Height="24" SelectedIndex="0">
                        </ComboBox>
                        <Button Grid.Column="2" Content="Backup Save Data" Margin="5,20,5,0" VerticalAlignment="Top" Click="BackupSaveData_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="SideBar" Background="Black" Width="200" HorizontalAlignment="Left" Margin="0,20,0,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#0f0"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#000" BorderBrush="Transparent" CornerRadius="5" Padding="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Image x:Name="Logo" Source="assets/logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5" RenderOptions.BitmapScalingMode="HighQuality"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,100,0,0">
                <Button x:Name="ManageModsMenuButton" Content="Manage Mods" Click="ManageModsButton_Click" />
                <Button x:Name="CreateModMenuButton" Content="Create Mod" Click="CreateModButton_Click" />
                <Button x:Name="SettingsMenuButton" Content="Settings" Click="SettingsButton_Click" />
                <Button x:Name="CreditsMenuButton" Content="Credits" Click="CreditsButton_Click" />
                <Button x:Name="CEMUMenuButton" Content="CEMU" Click="CEMUButton_Click" Visibility="Collapsed" />
            </StackPanel>
            <Rectangle x:Name="MenuSelectionIndicator" Fill="#0f0" Height="50" Width="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,100,0,0" />
        </Grid>
        <Grid x:Name="TitleBar" Background="Black" Height="20" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Icon" Source="assets/icon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Margin="2.5,2.5,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Label Content="Skylanders Trap Team Wii U Mod Manager v1.1 BETA" Foreground="#0f0" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="MinimizeButton" Foreground="#0f0" FontFamily="Consolas" Content="_" Width="20" Background="Transparent" Cursor="Hand" Click="MinimizeButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#000" BorderBrush="#0f0">
                                <ContentPresenter x:Name="MinimizeButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MinimizeButton" Property="TextElement.Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="MaximizeButton" Foreground="#0f0" FontFamily="Consolas" Content="□" Width="20" Background="Transparent" Cursor="Hand" Click="MaximizeButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#000" BorderBrush="#0f0">
                                <ContentPresenter x:Name="MaximizeButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MaximizeButton" Property="TextElement.Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="CloseButton" Foreground="#0f0" FontFamily="Consolas" Content="X" Width="20" Background="Transparent" Cursor="Hand" Click="CloseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#000" BorderBrush="#0f0">
                                <ContentPresenter x:Name="CloseButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="CloseButton" Property="TextElement.Foreground" Value="#f00"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
