SelectOptions.xaml

<Window x:Class="STTUMM.SelectOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:local="clr-namespace:STTUMM"
        mc:Ignorable="d"
        Title="Select Options" Width="400" Height="200">
    <Window.Background>
        <ImageBrush ImageSource="assets/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" GlassFrameThickness="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Label x:Name="Message" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,50,10,10">
            <ItemsControl x:Name="OptionsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" Padding="2"
                                MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave" MouseLeftButtonDown="Item_MouseLeftButtonDown">
                            <TextBlock Text="{Binding}" Foreground="#0f0"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="TitleBar" Background="Black" Height="20" VerticalAlignment="Top" MouseLeftButtonDown="Drag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Icon" Source="assets/icon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Margin="2.5, 2.5, 0, 0" RenderOptions.BitmapScalingMode="HighQuality"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="CloseButton" Content="X" Width="20" Foreground="#0f0" FontFamily="Consolas" Background="Transparent" Cursor="Hand" Click="Close">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#000" BorderBrush="#0f0">
                                <ContentPresenter x:Name="CloseButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="CloseButton" Property="TextElement.Foreground" Value="#f00"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
