Setup.xaml

<Window x:Class="STTUMM.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:userControls="clr-namespace:STTUMM.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Skylanders Trap Team Wii U Mod Manager" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="assets/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" GlassFrameThickness="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Margin="0,20,0,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#0f0"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#000" BorderBrush="#0f0" BorderThickness="2" CornerRadius="5" Padding="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="#0f0"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="CaretBrush" Value="#0f0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#000" BorderBrush="#0f0" BorderThickness="2" CornerRadius="5" Padding="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid x:Name="SetupMenu" Margin="0,0,0,0">
                <Image x:Name="Logo" Source="assets/logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="700"/>
                <Button x:Name="SetupButton" HorizontalAlignment="Center" Content="Continue to Setup" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="30px" Click="SetupButton_Click"/>
            </Grid>
            <Label Content="Mod Manager v1.0 BETA" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="#0f0" FontFamily="Consolas"/>
            <Grid x:Name="SetupSettings" Margin="0,0,0,0" Visibility="Collapsed">
                <userControls:FolderSelect x:Name="LoadiineFolderSelect" LabelContent="Loadiine Content Path" HorizontalAlignment="Stretch" Margin="20,10,20,0" VerticalAlignment="Top"/>
                <userControls:FolderSelect x:Name="DumpFolderSelect" LabelContent="Skylander Dump Output Path" HorizontalAlignment="Stretch" Margin="20,110,20,0" VerticalAlignment="Top"/>
                <userControls:FolderSelect x:Name="CEMUFolderSelect" LabelContent="CEMU Path (Optional)" HorizontalAlignment="Stretch" Margin="20,210,20,0" VerticalAlignment="Top"/>
                <Button x:Name="FinishSetupButton" HorizontalAlignment="Center" Content="Finish Setup" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="30px" Click="FinishSetupButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="TitleBar" Background="Black" Height="20" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Icon" Source="assets/icon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Margin="2.5, 2.5, 0, 0" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Label Content="Skylanders Trap Team Wii U Mod Manager" Foreground="#0f0" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="MinimizeButton" Content="_" Width="20" Foreground="#0f0" FontFamily="Consolas" Background="Transparent" Cursor="Hand" Click="MinimizeButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#000" BorderBrush="#0f0">
                                <ContentPresenter x:Name="MinimizeButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MinimizeButton" Property="TextElement.Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="MaximizeButton" Content="□" Width="20" Foreground="#0f0" FontFamily="Consolas" Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#000" BorderBrush="#0f0">
                                <ContentPresenter x:Name="MaximizeButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="CloseButton" Content="X" Width="20" Foreground="#0f0" FontFamily="Consolas" Background="Transparent" Cursor="Hand" Click="CloseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#000" BorderBrush="#0f0">
                                <ContentPresenter x:Name="CloseButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="CloseButton" Property="TextElement.Foreground" Value="#f00"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
