UserControls/FileSelect.xaml

<UserControl x:Class="STTUMM.UserControls.FileSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STTUMM.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#0f0"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#000" BorderBrush="#0f0" BorderThickness="2" CornerRadius="5" Padding="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#0f0"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="CaretBrush" Value="#0f0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#000" BorderBrush="#0f0" BorderThickness="2" CornerRadius="5" Padding="3">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="{Binding LabelContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#0f0" FontFamily="Consolas"/>
        <TextBox x:Name="Input" Margin="83,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
        <Button Content="Choose File" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Click="FileSelect_Click"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="96,48,0,0" VerticalAlignment="Top" Foreground="#f00" FontFamily="Consolas"/>
    </Grid>
</UserControl>
